PYTHONPATH=/app/safe_notification_service
DJANGO_SETTINGS_MODULE=config.settings.test
C_FORCE_ROOT=true
DEBUG=0
DATABASE_URL=psql://postgres@db/postgres_notify
REDIS_URL=redis://redis/0
CELERY_BROKER_URL=redis://redis/0