PYTHONPATH=/app/safe_notification_service
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=1
INF_ENV=local
DATABASE_URL=psql://postgres@db/postgres_notify
REDIS_URL=redis://redis/0
CELERY_BROKER_URL=redis://redis/0
