version: '3'

volumes:
  nginx-notify:

services:
  web:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    env_file:
      - .env
    working_dir: /app
    ports:
      - 5679:5678
      - 8082:27017
    volumes:
      - .:/app
      - nginx-notify:/nginx
    command: docker/web/run_web.sh

  worker: &worker
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    env_file:
      - .env
    command: docker/web/celery/worker/run.sh
networks:
  default:
    external:
      name: safe-relay
